# apiprovider-poc

./: .gitignore  ReadMe.txt  pom.xml  readme.md
apiprovider-features/: pom.xml
apiprovider-features/src/main/resources/: features.xml
countryAPI/: pom.xml
financialStatementAPI/: pom.xml
financialStatementAPI/src/main/wsdl/: VFD_FS_POC.wsdl  VFD_FS_POC_0.xsd  global-bindings.xjb
getOrgInfo/: README.md  pom.xml
getOrgInfo/src/main/java/org/jboss/fuse/examples/orginfo/impl/: CompositeServiceAggregationStrategy.java  FinancialStatement.java  FinancialStatementServiceHelper.java  OrgInfoHelper.java  OrgInfoResponse.java  RatingServiceHelper.java
org-name-search/: .springBeans  pom.xml
org-name-search/docs/site/wsdocs/: application.wadl  downloads.html  el_ns0_organization.html  el_ns0_organizationPages.html  el_ns0_organizations.html  el_ns0_pageResponse.html  enunciate-common.c  enunciate-common.m  index.html  model.html  ns0.html  ns0.xsd  ns0_organization.html  ns0_organizationPages.html  ns0_organizations.html  ns0_pageResponse.html  org-name-search.c  org-name-search.h  org-name-search.m  org-name-search.php  org-name-search.rb  resource_OrganizationResource.html  rest.html
org-name-search/src/main/java/: import.sql
org-name-search/src/main/java/com/redhat/examples/: Application.java
org-name-search/src/main/java/com/redhat/examples/aspects/: ApiResponseAspect.java
org-name-search/src/main/java/com/redhat/examples/models/: ApiRequest.java  ApiRequestStatus.java  ApiResponse.java  ApiResponses.java  Organization.java  OrganizationPages.java  Organizations.java  PageResponse.java
org-name-search/src/main/java/com/redhat/examples/repository/: ApiRequestRepo.java  ApiResponseRepo.java  OrganizationRepo.java
org-name-search/src/main/java/com/redhat/examples/rest/: ApiRequestsResource.java  ApiResponsesResource.java  OrganizationResource.java
org-name-search/src/main/resources/: application.properties
org-name-search/src/test/java/com/redhat/examples/: AppTest.java
orgNameSearch/: pom.xml  readme.md
orgNameSearch/src/main/java/org/jboss/fuse/examples/jdbc/: DatabaseBean.java
orgNameSearch/src/main/java/org/jboss/fuse/examples/jms/: OrganizationQueryResponse.java  SimpleMapper.java
orgNameSearch/src/main/java/org/jboss/fuse/examples/rest/: Country.java  CountryProcessor.java  OrganizationService.java
orgNameSearch/src/main/java/org/jboss/fuse/examples/soap/: OrganizationQueryRequest.java  OrganizationQueryResponse.java  OrganizationRequestProcessor.java  OrganizationService.java  SimpleMapper.java
orgNameSearchAPI/: README.txt  pom.xml  readme.md
orgNameSearchAPI/src/main/java/org/jboss/fuse/examples/: DatabaseBean.java  OrderBean.java
orgNameSearchAPI/src/main/java/org/jboss/fuse/examples/jms/: OrganizationQueryRequest.java
orgNameSearchAPI/src/main/java/org/jboss/fuse/examples/rest/: Organization.java  OrganizationService.java
orgNameSearchAPI/src/main/resources/OSGI-INF/blueprint/: camel.xml
orgNameSearchAPI/src/test/java/org/jboss/fuse/examples/jms/: EndToEndIT.java
orgShared/: pom.xml  readme.md
ratingAPI/: pom.xml
ratingAPI/src/main/wsdl/: core_rating_poc.wsdl  core_rating_poc_0.xsd  core_rating_poc_1.xsd  core_rating_poc_10.xsd  core_rating_poc_11.xsd  core_rating_poc_12.xsd  core_rating_poc_13.xsd  core_rating_poc_14.xsd  core_rating_poc_15.xsd  core_rating_poc_16.xsd  core_rating_poc_17.xsd  core_rating_poc_18.xsd  core_rating_poc_19.xsd  core_rating_poc_2.xsd  core_rating_poc_20.xsd  core_rating_poc_21.xsd  core_rating_poc_22.xsd  core_rating_poc_23.xsd  core_rating_poc_24.xsd  core_rating_poc_25.xsd  core_rating_poc_26.xsd  core_rating_poc_27.xsd  core_rating_poc_28.xsd  core_rating_poc_29.xsd  core_rating_poc_3.xsd  core_rating_poc_30.xsd  core_rating_poc_31.xsd  core_rating_poc_32.xsd  core_rating_poc_33.xsd  core_rating_poc_34.xsd  core_rating_poc_35.xsd  core_rating_poc_36.xsd  core_rating_poc_37.xsd  core_rating_poc_38.xsd  core_rating_poc_39.xsd  core_rating_poc_4.xsd  core_rating_poc_40.xsd  core_rating_poc_41.xsd  core_rating_poc_42.xsd  core_rating_poc_43.xsd  (+45 more)
